---

- name: Enable networkmanager
  ansible.builtin.service: name=NetworkManager.service state=started enabled=true

- name: Restart neworkmanager
  ansible.builtin.service: name=NetworkManager.service state=restarted
